<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--See Food-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-hB-J7E">
                                <rect key="frame" x="100" y="417.5" width="214" height="61"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="OX2-1z-1sQ"/>
                                    <constraint firstAttribute="height" constant="61" id="jHc-A1-3fe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Take a picture" image="camera.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpW-0p-Sec"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhA-hB-J7E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iLH-xM-726"/>
                            <constraint firstItem="xhA-hB-J7E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oPz-mA-xmF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="See Food" id="zTP-Vb-yy2"/>
                    <connections>
                        <segue destination="yTj-ho-7R3" kind="presentation" identifier="pictureViewSegue" id="1DI-Uy-uYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="cfl-gu-Yb1">
            <objects>
                <viewController storyboardIdentifier="pictureViewController" id="yTj-ho-7R3" customClass="PictureViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VP-Un-IpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-gt-Cr1">
                                <rect key="frame" x="92" y="306" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="1Bs-a0-8ZJ"/>
                                    <constraint firstAttribute="height" constant="230" id="wje-0H-R8T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotdog!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZP-Ie-Qb3">
                                <rect key="frame" x="20" y="214" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCb-Wf-3n7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZP-Ie-Qb3" firstAttribute="leading" secondItem="yCb-Wf-3n7" secondAttribute="leading" constant="20" id="1XR-UD-BWc"/>
                            <constraint firstItem="bVf-gt-Cr1" firstAttribute="centerY" secondItem="8VP-Un-IpU" secondAttribute="centerY" id="3u6-FO-acJ"/>
                            <constraint firstItem="bVf-gt-Cr1" firstAttribute="top" secondItem="iZP-Ie-Qb3" secondAttribute="bottom" constant="55" id="GPN-hg-vOp"/>
                            <constraint firstItem="bVf-gt-Cr1" firstAttribute="centerX" secondItem="8VP-Un-IpU" secondAttribute="centerX" id="TIC-UG-ZN2"/>
                            <constraint firstItem="yCb-Wf-3n7" firstAttribute="trailing" secondItem="iZP-Ie-Qb3" secondAttribute="trailing" constant="20" id="XmX-az-Zhn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6eZ-2v-94g"/>
                    <connections>
                        <outlet property="imageView" destination="bVf-gt-Cr1" id="81L-TY-eCm"/>
                        <outlet property="titleLabel" destination="iZP-Ie-Qb3" id="dYw-hX-lq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2l-OE-GH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
